@c-offset: 16px;
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	height: 100%;
}


body {
	min-height: 100%;
	background: #ccc;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #424242;
	line-height: 1.5em;

	@media (min-width: 1200px) {
		font-size: 20px;
	}
}

.container {
	margin: 0 auto;
	width: 320px;
	padding-left: @c-offset;
	padding-right: @c-offset;

	@media(min-width: 768px) {
		width: 768px;
		padding-left: 24px;
		padding-right: 24px;
	}
	@media(min-width: 1200px) {
		width: 1200px;
		padding-left: 30px;	
		padding-right: 30px;	
	}
}

.no-container {
	margin-left: -@c-offset;
	margin-right: -@c-offset;
}


.h1, h1 {
	font-size: 28px;
	font-weight: bold;
	color: #000;
	text-align: center;
	line-height: 1.38;

	@media (min-width: 1200px) {
		font-size: 40px;
	}
}

h2 {
	font-size: 24px;
	font-weight: bold;
	color: #000;
	line-height: 1.38;

	@media (min-width: 1200px) {
		font-size: 34px;
	}
}


.text__orange {
	color: #f68263;
}

ul {
	list-style: none;

	li {
		padding-left: 1.4em;
		line-height: 1.38em;
		position: relative;

		margin-top: 0.21em;

		&:first-child {
			margin-top: 0;
		}

		&:before {
			content: '';
			position: absolute;
			top: 0.4em;
			left: 0;
			width: 0.45em;
			height: 0.45em;
			border-radius: 50%;
			background: #424242;
		}

		@media(min-width: 768px) {
			padding-left: 1.25em;

			&:before {
				top:0.5em;
			}
		}
	}
}

.pb__none {padding-bottom: 0 !important;}

p + p {
	margin-top: 10px;
}