.info-block {
	background: url("../images/info-img_768.jpg") center no-repeat #9EFBFC;
	background-size: auto 100%;
	// min-height: 707px;
	padding-top: 50px;
	padding-bottom: 60px;
}

.info-block--text-1 {
	margin-top: 22px;
	color: #000;
	font-size: 25px;
	line-height: 1.4em;
}
.info-block--text-2 {
	margin-top: 18px;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	line-height: 1.4em;
}
.info-block--text-3 {
	margin-top: 21px;
	font-size: 18px;
}
.info-block--text-4 {
	margin-top: 35px;
	font-size: 20px;
	line-height: 1.5em;
}

@media (min-width: 768px) {

	.info-block {
		background: url("../images/info-img_1140.jpg") center no-repeat #9EFBFC;

		.container {
			background: url("../images/info-bg_768.png") top 8px right 24px no-repeat
		}

	}

	.info-block--text-1 {
		font-size: 26px;
		letter-spacing: 0.038em
	}
	.info-block--text-2 {
		margin-top: 12px;
		letter-spacing: 0.07em
	}

	.info-block--text-3 {
		margin-top: 25px;
	}

	.info-block--text-4 {
		margin-top: 41px;
	}

}

@media (min-width: 1200px) {

	.info-block {
		background: url("../images/info-img_2000.jpg") center no-repeat #9EFBFC;

		.container {
			background: url("../images/info-bg_1140.png") top 52px right 96px no-repeat
		}

	}

	.info-block--text-1 {
		font-size: 37px;
		margin-top: 20px;
	}
	.info-block--text-2 {
		margin-top: 12px;
		letter-spacing: 0.03em;
		font-size: 38px;
	}

	.info-block--text-3 {
		margin-top: 16px;
		font-size: 20px;

		li {
			margin-top: 3px;

			&:before {
				top: 0.4em;
			}
		}
	}

	.info-block--text-4 {
		margin-top: 39px;
		letter-spacing: 0.05em;
	}

}

