.main-block {
	background: #fff;
	padding-top: 50px;
	padding-bottom: 50px;
}

.main-block--h1 {
	margin-top: 22px;
}
.main-block--text-1 {
	margin-top: 17px;
	line-height: 1.65em;
}

@media (min-width: 1200px) {

	.main-block {
		padding-bottom: 27px;
	}

	.main-block--h1 {
		margin-top: 18px;
	}

	.main-block--text-1 {
		margin-top: 11px;
		line-height: 1.55em;
	}
	
	.main--buy-block {
		display: flex;
		justify-content: center
	}
}