.support-block {
	background: #fff;
	padding-top: 50px;
	padding-bottom: 60px;
}
.support-block--header {
	margin-top: 19px;
}
.support-block--list {
	margin-top: 32px;
}
.support-block--item {
	margin-top: 32px;

	&:first-child {
		margin-top: 0;
	}
}
.support-block--link {
	display: block;
	text-decoration: none;
	height: 132px;
	border-radius: 6px;
	background: #e3f0ff;
	padding: 15px 16px;
	line-height: 100px;
	color: #3581d5;

	&:hover {
		color: #003269;

		.suport-link--icon__visit {
			background-position: right top;
		}
		.suport-link--icon__video {
			background-position: right bottom;
		}
	}
}
.suport-link--icon {
	display: inline-block;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #fff;
	vertical-align: middle;
	background-image: url('../images/support-icon.jpg');
	background-repeat: no-repeat;
	
}

.suport-link--icon__visit {
	background-position: left top;
}
.suport-link--icon__video {
	background-position: left bottom;
}

.suport-link--text {
	width: calc(~'100% - 125px');
	display: inline-block;
	vertical-align: middle;
	font-size: 1.1em;
	line-height: 1.5em;
	margin-left: 17px;
}


@media (min-width: 768px) {
	.support-block {
		padding-top: 52px;
	}
	.support-block--list {
		margin-left: -16px;
		margin-right: -16px;
		display: flex;
		flex-flow: row wrap;
	}
	.support-block--item {
		padding-left: 16px;
		padding-right: 16px;
		width: 50%;
		margin-top: 0;

	}

	.support-block--link {
		padding: 15px 41px;
	}
	.suport-link--text {
		margin-left: 23px;
	}
}

@media (min-width: 1200px) {

	.support-block {
		padding-top: 48px;
		padding-bottom: 89px;
	}

	.support-block--list {
		width: 976px;
		margin: 32px auto 0;
	}


	.suport-link--text {
		width: 150px;
		margin-left: 32px;
		margin-top: -14px;
		letter-spacing: 0.05em;
	}


	.support-block--link {
		height: 172px;
		padding: 16px 48px;
		line-height: 140px;

	}
	.suport-link--icon {
		width: 140px;
		height: 140px;
		background-image: url('../images/support-icon_1140.jpg');
	}
}